<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jon Arnold - Expect More From a Designer</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <!--link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen"-->
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">

        <style>

        .figure-category-title { /** JON **/
          padding-top: 15em;
          width: 100%;
          color: #fff;
        }
        .figure-category-title-small { /** JON **/
          padding-top: 1.1em;
          width: 100%;
          color: #fff;
        }


        @keyframes fadeInUp {
          from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
          }

          to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
        }

        .fadeInUp {
          -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
        }
        </style>

    </head>
    <body class="normal-header pace-on pace-counter">
        <div class="pace-overlay"></div>
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/thinkjon.png" alt="Expect More From a Designer">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active current-menu-item"><a href="#">Portfolio</a></li>
                        <li><a href="bio/">Bio</a></li>
                        <li><a href="contact/">Contact</a></li>
                        <!--li id="open-digital-signage"><a href="#">Combo Items</a></li>
                        <li id="open-digital-signage"><a href="#">Open 1</a></li-->
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">

            <!-- Portfolio -->
            <article>
                <section id="three" class="section swatch-black">
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio-container element-no-top element-no-bottom">
                                    <div class="portfolio masonry use-masonry " data-padding="0" data-col-xs="1" data-col-sm="2" data-col-md="4" data-col-lg="6" data-layout="masonry">
                                        <!-- img 2 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="6" data-title="Vintage building">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in from-right image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="2.1s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-print-ngf-normal.jpg,
                                                assets/images/portfolio/img-work-print-tilt-normal.jpg,
                                                assets/images/portfolio/img-work-print-ups-normal.jpg,
                                                assets/images/portfolio/img-work-print-cybercafe-normal.jpg,
                                                assets/images/portfolio/img-work-print-cybercafe-poster-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-print-ngf-tall-600x800.jpg" alt="Next Gen Face" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title">Brochures-Banners-Posters 7</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 1 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide" data-menu-order="1" data-title="Slide Deck Rockvale">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-left image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay=".6s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-slidedeck-rockvale01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvale02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvale03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvale04-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvaleSlide01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvaleSlide02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvaleSlide03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvaleSlide04-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvaleSlide05-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-rockvaleSlide06-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-slidedeck-rockvale-normal.jpg" alt="Slide Deck Rockvale" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-50">
                                                        <div class="figure-category-title">Slide Deck 1</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 3 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="3" data-title="Motion Design Reel">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-right image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-email-chia01-normal.jpg,
                                                assets/images/portfolio/img-work-email-chia02-normal.jpg,
                                                assets/images/portfolio/img-work-email-chia03-normal.jpg,
                                                assets/images/portfolio/img-work-email-chia04-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-promo-ladiesnight-normal.jpg" alt="Motion Design Reel" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Digital Signage Promos 9</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 4 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="6" data-title="Slide Deck CareSight">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-bottom image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-slidedeck-caresight01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresight02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresight03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide04-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide05-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide06-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-slidedeck-caresight-normal.jpg" alt="Slide Deck CareSight" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Slide Deck 6</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 45 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="5" data-title="Slide Deck CareSight">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-bottom image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-slidedeck-caresight01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresight02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresight03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide04-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide05-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-caresightSlide06-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-slidedeck-caresight-normal.jpg" alt="Slide Deck CareSight" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Slide Deck 5</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 10 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry" data-menu-order="10" data-title="Slide Deck Verto Media">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-right image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-slidedeck-vertomedia01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomedia02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomediaSlide01-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomediaSlide02-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomediaSlide03-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomediaSlide04-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomediaSlide05-normal.jpg,
                                                assets/images/portfolio/img-work-slidedeck-vertomediaSlide06-normal.jpg
                                                " target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-slidedeck-vertomedia-wide-1200x400.jpg" alt="Slide Deck Verto Media" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Slide Deck 10</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- img 6 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="2" data-title="Links">

                                        <div class="figure element-no-top element-no-bottom text-center Xfigcaption-middle normalwidth Ximage-filter-grayscale Ximage-filter-blur Ximage-filter-invert Xfade-in Ximage-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.1s">


                                                <span class="figure-image">
                                                <img src="assets/images/portfolio/img-thumb-menu-tall-navcat1-600x800.jpg" alt="HTML Email" class="normalwidth">
                                                <!--img src="assets/images/portfolio/img-work-email-oil01-normal.jpg" alt="HTML Email" class="normalwidth"-->

                                                    <!--img src="assets/images/portfolio/img-work-email-oil01-normal.jpg" alt="HTML Email" class="normalwidth"-->

                                                      <div class="figure-overlay Xgrid-overlay-90">
                                                        <div class="figure-overlay-container" style="border: 1px #ddd dashed;">

                                                            <nav class="cl-effect-1X" id="cl-effect-1">
                                                            <!--  class goes with a href for category text link -->

                                                              <ul class="navcatlist">
                                                                <!-- NEW LINK to JS code for Inline Hidden Nav Option -->

                                                                <!-- Links that open a parent popup need the "parent-popup"-class -->
                                                                <li class="parent-popup" id="presentation"><a href="#">Presentations</a></li>
                                                                <!-- inline thumbnail menu for presentations-->
                                                                <div id="my-popup-pres" class="wrapper-inline mfp-hide white-popup">
                                                                  <h2>Presentations</h2>
                                                                  <div class="row-inline">

                                                                        <div class="three-columns">
                                                                          <span  id="open-pres-amex">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image01.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>American Express</h2>
                                                                        </div>

                                                                        <div class="three-columns">
                                                                          <span  id="open-pres-rockvale">
                                                                        <!-- Links that open a child popup need the "open-popup"-class -->
                                                                      	  <a class="open-popup" href="#"><img src="assets/images/portfolio/image02.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>Rockvale</h2>
                                                                        </div>

                                                                        <div class="three-columns">
                                                                          <span  id="open-pres-caresight">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image03.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>CareSight</h2>
                                                                        </div>
                                                                  </div>
                                                                </div>

                                                                <!-- Nav Option list of Photos-->
                                                                <!--li class="navcatlist">
                                                                  <a href="#cl-effect-1X" class="figure-image magnific-gallery fadeInUp"
                                                                    data-links="assets/images/portfolio/img-work01-normal.jpg,
                                                                    assets/images/portfolio/img-work02-normal.jpg,
                                                                    assets/images/portfolio/img-work03-normal.jpg">
                                                                    Digital Design</a><!-- Images  >
                                                                </li -->


                                                                <!--li class="navcatlist">
                                                                  <a href="#cl-effect-1X" class="figure-image magnific-videos fadeInUp"
                                                                  data-links="http://www.youtube.com/watch?v=mu0Dc4JUB9c,
                                                                  https://www.youtube.com/watch?v=fj9CEMw162A,
                                                                  https://www.youtube.com/watch?v=etf-gUR4Z7w" target="_self">
                                                                  Motion Design</a><!-- Videos  >
                                                                </li -->

                                                                <li class="parent-popup" id="digitalsignage"><a href="#">Digital Signage</a></li>
                                                                <!-- inline thumbnail menu for digital signage-->
                                                                <div id="my-popup-ds" class="wrapper-inline mfp-hide white-popup">
                                                                  <h2>Digital Signage</h2>
                                                                  <div class="row-inline">

                                                                        <div class="three-columns">
                                                                          <span  id="open-ds-adreel">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image01.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>Advertising Reel</h2>
                                                                        </div>

                                                                        <div class="three-columns">
                                                                          <span  id="open-ds-menus">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image02.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>Menu Boards</h2>
                                                                        </div>

                                                                        <div class="three-columns">
                                                                          <span  id="open-ds-promos">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image03.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>Promotions</h2>
                                                                        </div>
                                                                  </div>
                                                                </div>

                                                                <!--li class="navcatlist"><a href="#">HTML Emails</a></li-->

                                                                <!--li class="navcatlist"><a href="#">Logotypes</a></li-->


                                                                <li class="parent-popup" id="whiteboard"><a href="#">Whiteboard Animation</a></li>
                                                                <!-- inline thumbnail menu for whitebaord animations-->
                                                                <div id="my-popup-whtbrd" class="wrapper-inline mfp-hide white-popup">
                                                                  <h2>Whiteboard Animation</h2>
                                                                  <div class="row-inline">

                                                                        <div class="three-columns">
                                                                          <span  id="open-whtbrd-gradguard">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image01.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>GradGuard</h2>
                                                                        </div>

                                                                        <div class="three-columns">
                                                                          <span  id="open-whtbrd-caseclick">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image02.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>CaseClick</h2>
                                                                        </div>

                                                                        <div class="three-columns">
                                                                          <span  id="open-whtbrd-upsn">
                                                                          <a class="open-popup" href="#"><img src="assets/images/portfolio/image03.jpg" width="960" height="640"></a>
                                                                          </span>
                                                                          <h2>USTN</h2>
                                                                        </div>
                                                                  </div>

                                                                </div>


                                                                <!--li class="navcatlist"><a href="#">Marketing Collateral</a></li-->

                                                              </ul>
                                                            </nav>

                                                        </div>

                                                      </div>
                                                </span>

                                            </div>
                                        </div>

                                        <!-- img 7 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry" data-menu-order="4" data-title="Digital Signage Ads - Campbell House">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-bottom image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.8s">
                                                    <!-- Manos code  Campbell House Eye Level martin motors dentist auto pro-->
                                                    <a href="" class="figure-image magnific-videos"
                                                    data-links="http://www.youtube.com/watch?v=mu0Dc4JUB9c,
                                                    https://www.youtube.com/watch?v=8V9XktUjgwk,
                                                    https://www.youtube.com/watch?v=TcRDnfMeQ_k,
                                                    https://www.youtube.com/watch?v=etf-gUR4Z7w,
                                                    https://www.youtube.com/watch?v=fj9CEMw162A"
                                                    target="_self">

                                                    <img src="assets/images/portfolio/img-thumb-ds-ad-campbell-normal.jpg" alt="Digital Signage Ads - Campbell House" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title">Digital Signage Ads 4<br><em><small>(No Audio)</small></em></div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 8 sepia  filter-invert -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="7" data-title="Digital Menu Boards Blazin Grill">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-top image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.4s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-menu-blazin01-normal.jpg,
                                                assets/images/portfolio/img-work-menu-blazin02-normal.jpg,
                                                assets/images/portfolio/img-work-menu-blazin03-normal.jpg,
                                                assets/images/portfolio/img-work-menu-hwings01-normal.jpg,
                                                assets/images/portfolio/img-work-menu-hwings02-normal.jpg,
                                                assets/images/portfolio/img-work-menu-hwings03-normal.jpg,
                                                assets/images/portfolio/img-work-menu-hwings04-normal.jpg,
                                                assets/images/portfolio/img-work-menu-raven01-normal.jpg,
                                                assets/images/portfolio/img-work-menu-raven02-normal.jpg,
                                                assets/images/portfolio/img-work-menu-raven03-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-menu-tall-600x800.jpg" alt="Digital Menu Boards Blaizn Grill" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title">Digital Menu Boards 6</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>

                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- img 9 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="9" data-title="Promotional Digital Signage Ladies Night">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in from-left image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="2.4s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-promo-digtialposters01-normal.jpg,
                                                assets/images/portfolio/img-work-promo-york-ice-catering-normal.jpg,
                                                assets/images/portfolio/img-work-promo-york-catering-3ft-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/image-20-normal.jpg" alt="Promotional Materials Ladies Night" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-50">
                                                        <div class="figure-category-title-small">Motion Design</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>


                                        <!-- img 5 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="3" data-title="Slide Deck CareSight Early Decline">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-top image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                                                <a href="" class="figure-image magnific-gallery"
                                                data-links="assets/images/portfolio/img-work-email-brain01-normal.jpg,
                                                assets/images/portfolio/img-work-email-brain02-normal.jpg,
                                                assets/images/portfolio/img-work-email-brain03-normal.jpg,
                                                assets/images/portfolio/img-work-email-brain04-normal.jpg"
                                                target="_self">
                                                    <img src="assets/images/portfolio/img-thumb-email-brain-normal.jpg" alt="Slide Deck CareSight Early Decline" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">HTML Email 3B</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 11 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="11" data-title="Whiteboard Animation Grad Guard">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter fade-in from-left image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="3s">
                                                 <!-- https://www.youtube.com/embed/mu0Dc4JUB9c?modestbranding=1&amp;showinfo=0&amp;rel=0&amp;fs=1&amp;autoplay=1&amp;autohide=1&amp;vq=hd1080&amp;theme=light; -->
                                                <a href="" class="figure-image magnific-videos"
                                                    data-links="http://www.youtube.com/watch?v=xmN6lAnCKsg,
                                                    https://www.youtube.com/watch?v=rf4LOahI0Tc,
                                                    https://www.youtube.com/watch?v=PopusbPYZAk,
                                                    https://www.youtube.com/watch?v=9EfcjIsWhzg"
                                                    target="_self">
                                                    <img src="assets/images/portfolio/img-thmb-whtbrd-gradgaurd-normal.jpg" alt="Whiteboard Animation Grad Guard" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Whiteboard Animations 11</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 12 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="13" data-title="RBD2">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in from-bottom image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="2.3s">
                                              <a href="" class="figure-image magnific-gallery"
                                              data-links="assets/images/portfolio/img-work-email-brain01-normal.jpg,
                                              assets/images/portfolio/img-work-email-brain02-normal.jpg,
                                              assets/images/portfolio/img-work-email-brain03-normal.jpg,
                                              assets/images/portfolio/img-work-email-brain04-normal.jpg"
                                              target="_self">
                                                    <img src="assets/images/portfolio/image-20-normal.jpg" alt="TBD2" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Coming Soon II 13</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- img 13 -->
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="12" data-title="TBD1">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in from-left image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.9s">
                                              <a href="" class="figure-image magnific-gallery"
                                              data-links="assets/images/portfolio/img-work-email-brain01-normal.jpg,
                                              assets/images/portfolio/img-work-email-brain02-normal.jpg,
                                              assets/images/portfolio/img-work-email-brain03-normal.jpg,
                                              assets/images/portfolio/img-work-email-brain04-normal.jpg"
                                              target="_self">
                                                    <img src="assets/images/portfolio/img-work-email-oil01-normal.jpg" alt="TBD1" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-category-title-small">Coming Soon I 12</div>
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>

            <section class="section swatch-blue">
                <div class="background-overlay grid-overlay-10 " style="background-color: rgba(0,0,0,0.2);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <header class="text-center element-medium-top element-medium-bottom not-condensed" data-os-animation="none" data-os-animation-delay="0s">
                                <h1 class="big light no-bordered-normal">Like what you see? Together we can create something fantastic!</h1>
                            </header>
                        </div>
                        <div class="col-md-1">
                            <a href="contact/" class="btn btn-link btn-lg element-medium-top element-medium-bottom" target="_self" data-os-animation="none" data-os-animation-delay="0s ">Let's Chat</a>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" role="contentinfo">
                <section class="section swatch-black">
                    <div class="container">
                        <div class="row element-short-top element-short-bottom">
                            <div class="col-md-6">
                                <small class="text-left footer-text" style="padding-left: 15px;">&copy; 2020 - Jon Arnold - Orlando FL USA</small>
                            </div>
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <script src="assets/js/packages.js"></script>
        <!--script src="assets/js/packages.min.js"></script-->
        <script src="assets/js/theme.js"></script>
        <script src="assets/js/portfolio.js"></script>
    </body>
</html>
